 S -> NP VP
    NP -> DT NN
    VP -> VBD
    DT -> 'a'
    JJ -> 'good'
    JJ -> 'many'
    NNS -> 'years'
    RB -> 'ago'
    RB -> 'there'
    VBN -> 'lived'
    IN -> 'in'
    NN -> 'italy'
    JJ -> 'little'
    NN -> 'boy'
    WPS -> 'whose'
    NN -> 'name'
    VBD -> 'was'
    NNP -> 'antonio'
    NNP -> 'canova'
    PRP -> 'he'
    VBD -> 'lived'
    IN -> 'with'
    PRPS -> 'his'
    NN -> 'grandfather'
    IN -> 'because'
    JJ -> 'own'
    NN -> 'father'
    JJ -> 'dead'
    NN -> 'stonecutter'
    CC -> 'and'
    RB -> 'very'
    JJ -> 'poor'
    JJ -> 'puny'
    NN -> 'lad'
    RB -> 'not'
    JJ -> 'strong'
    RB -> 'enough'
    TO -> 'to'
    VB -> 'work'
    VBD -> 'did'
    VB -> 'care'
    VB -> 'play'
    DT -> 'the'
    JJ -> 'other'
    NNS -> 'boys'
    IN -> 'of'
    NN -> 'town'
    CC -> 'but'
    VBD -> 'liked'
    VB -> 'go'
    NN -> 'stoneyard'
    IN -> 'while'
    JJ -> 'old'
    NN -> 'man'
    JJ -> 'busy'
    VBG -> 'cutting'
    VBG -> 'trimming'
    JJ -> 'great'
    NNS -> 'blocks'
    NN -> 'stone'
    MD -> 'would'
    IN -> 'among'
    NNS -> 'chips'
    RB -> 'sometimes'
    VB -> 'make'
    NN -> 'statue'
    JJ -> 'soft'
    NN -> 'clay'
    VB -> 'take'
    NN -> 'hammer'
    NN -> 'chisel'
    VB -> 'try'
    VB -> 'cut'
    IN -> 'from'
    NN -> 'piece'
    NN -> 'rock'
    VBD -> 'showed'
    RB -> 'so'
    JJ -> 'much'
    NN -> 'skill'
    IN -> 'that'
    JJ -> 'delighted'
    MD -> 'will'
    VB -> 'be'
    JJ -> 'sculptor'
    DT -> 'some'
    NN -> 'day'
    VBD -> 'said'
    RB -> 'then'
    WRB -> 'when'
    PRP -> 'they'
    VBD -> 'went'
    NN -> 'home'
    VBG -> 'evening'
    NN -> 'grandmother'
    VB -> 'say'
    WP -> 'what'
    VBP -> 'have'
    PRP -> 'you'
    VBN -> 'been'
    VBG -> 'doing'
    NN -> 'today'
    PRPS -> 'my'
    NN -> 'sculptor'
    PRP -> 'she'
    PRP -> 'him'
    IN -> 'upon'
    PRPS -> 'her'
    NN -> 'lap'
    VBG -> 'sing'
    CC -> 'or'
    VB -> 'tell'
    NNS -> 'stories'
    WDT -> 'that'
    VBD -> 'filled'
    NN -> 'mind'
    NNS -> 'pictures'
    JJ -> 'wonderful'
    JJ -> 'beautiful'
    NNS -> 'things'
    JJ -> 'next'
    RB -> 'back'
    DT -> 'those'
    JJ -> 'same'
    JJ -> 'rich'
    WP -> 'who'
    VBN -> 'called'
    NN -> 'count'
    VB -> 'have'
    JJ -> 'grand'
    NN -> 'dinner'
    NNS -> 'friends'
    NNS -> 'towns'
    VB -> 'come'
    VB -> 'visit'
    NN -> 's'
    RB -> 'up'
    NN -> 'house'
    VB -> 'help'
    NN -> 'work'
    NN -> 'kitchen'
    JJ -> 'fine'
    NN -> 'cook'
    RB -> 'as'
    RB -> 'well'
    IN -> 'as'
    PRP -> 'it'
    VBD -> 'happened'
    CD -> 'one'
    VBD -> 's'
    NNS -> 'people'
    NN -> 'city'
    VBD -> 'were'
    VBG -> 'coming'
    NN -> 'feast'
    MD -> 'could'
    VB -> 'cook'
    VB -> 'wait'
    IN -> 'on'
    NN -> 'table'
    VB -> 'wash'
    NNS -> 'pans'
    NNS -> 'kettles'
    JJ -> 'smart'
    JJ -> 'quick'
    NNS -> 'ways'
    DT -> 'all'
    IN -> 'until'
    NN -> 'time'
    VB -> 'spread'
    IN -> 'for'
    EX -> 'there'
    NN -> 'crash'
    NN -> 'dining'
    NN -> 'room'
    VBN -> 'rushed'
    IN -> 'into'
    NNS -> 'pieces'
    NN -> 'marble'
    NNS -> 'hands'
    JJ -> 'pale'
    VBG -> 'trembling'
    NN -> 'fright'
    MD -> 'shall'
    VB -> 'i'
    VBP -> 'do'
    VBD -> 'cried'
    NNS -> 'i'
    VBN -> 'broken'
    VB -> 'stand'
    IN -> 'at'
    NN -> 'center'
    NN -> 'i'
    NNS -> 'cannot'
    VBP -> 'make'
    NN -> 'look'
    RB -> 'pretty'
    IN -> 'without'
    WDT -> 'what'
    NNS -> 'count'
    VBP -> 'say'
    RB -> 'now'
    PDT -> 'all'
    NNS -> 'servants'
    NN -> 'trouble'
    NN -> 'failure'
    IN -> 'after'
    NN -> 'everything'
    VBN -> 'depended'
    VBG -> 'having'
    RB -> 'nicely'
    VBD -> 'arranged'
    JJ -> 'angry'
    VB -> 'ah'
    PRP -> 'we'
    VB -> 'do'
    VBD -> 'asked'
    VBD -> 'left'
    VBD -> 'had'
    VBN -> 'caused'
    IN -> 'if'
    DT -> 'another'
    VB -> 'arrange'
    RB -> 'certainly'
    VBZ -> 'is'
    JJ -> 'right'
    NN -> 'length'
    NN -> 'height'
    VB -> 'let'
    PRP -> 'me'
    VBN -> 'asked'
    RB -> 'perhaps'
    MD -> 'can'
    NN -> 'something'
    VBD -> 'laughed'
    NN -> 'nonsense'
    VBP -> 'are'
    VBP -> 'talk'
    VBG -> 'making'
    NNS -> 'statues'
    DT -> 'an'
    NN -> 'hour'
    NN -> 'notice'
    VBP -> 'am'
    VBD -> 'knew'
    IN -> 'since'
    NN -> 'nothing'
    RB -> 'else'
    VBN -> 'done'
    VBD -> 'allowed'
    JJ -> 'large'
    JJ -> 'square'
    NN -> 'lump'
    JJ -> 'yellow'
    NN -> 'butter'
    CD -> 'two'
    CD -> 'hundred'
    NNS -> 'pounds'
    VBD -> 'weighed'
    RB -> 'just'
    VBN -> 'come'
    JJ -> 'fresh'
    JJ -> 'clean'
    NN -> 'dairy'
    NN -> 'mountain'
    NN -> 'knife'
    NN -> 'hand'
    VBD -> 'began'
    VB -> 'carve'
    DT -> 'this'
    JJ -> 'few'
    NNS -> 'minutes'
    VBN -> 'molded'
    NN -> 'shape'
    NN -> 'crouching'
    NN -> 'lion'
    VBD -> 'crowded'
    IN -> 'around'
    VB -> 'see'
    WRB -> 'how'
    NN -> 'deal'
    JJR -> 'prettier'
    IN -> 'than'
    VBN -> 'finished'
    VBD -> 'carried'
    PRPS -> 'its'
    NN -> 'place'
    VBN -> 'handsomer'
    IN -> 'by'
    NN -> 'half'
    JJ -> 'i'
    RB -> 'ever'
    VBD -> 'hoped'
    VBD -> 'came'
    VB -> 'dinner'
    JJ -> 'first'
    NN -> 'thing'
    VBD -> 'saw'
    NN -> 'art'
    NN -> 'none'
    NN -> 'artist'
    JJ -> 'such'
    NN -> 'figure'
    JJ -> 'odd'
    MD -> 'should'
    VB -> 'choose'
    PRP -> 'them'
    RB -> 'truly'
    NN -> 'surprise'
    VBD -> 'called'
    NN -> 'head'
    NN -> 'servant'
    WRB -> 'where'
    VBN -> 'found'
    VBN -> 'carved'
    RB -> 'only'
    VBD -> 'made'
    VBP -> 'wonder'
    RB -> 'still'
    RBR -> 'more'
    VBD -> 'bade'
    NN -> 'call'
    WDT -> 'which'
    JJS -> 'greatest'
    NNS -> 'artists'
    JJ -> 'proud'
    PRPS -> 'your'
    NN -> 'teacher'
    VBN -> 'had'
    DT -> 'no'
    NNS -> 'guests'
    VBN -> 'crowded'
    JJ -> 'famous'
    NN -> 'genius'
    NN -> 'praise'
    JJ -> 'last'
    VBD -> 'sat'
    RB -> 'down'
    VB -> 'please'
    NN -> 'seat'
    VBN -> 'made'
    NN -> 'honor'
    VBD -> 'sent'
    VB -> 'live'
    JJS -> 'best'
    NN -> 'land'
    VBN -> 'employed'
    VB -> 'teach'
    VBN -> 'shown'
    RB -> 'instead'
    VBG -> 'carving'
    VBD -> 'chiseled'
    JJ -> 'marble'
    VBD -> 'became'
    VBN -> 'known'
    NNS -> 'sculptors'
    NN -> 'world'